<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="callback"
            type="com.udacity.asteroidradar.main.AsteroidTap" />
        <variable
            name="asteroidCallback"
            type="com.udacity.asteroidradar.main.AsteroidTap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#000000">

        <!-- Asteroid Name Text -->
        <TextView
            android:id="@+id/asteroidName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@{asteroid.codename}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/asteroidStatus"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/asteroidDate" />

        <!-- Asteroid Date Text -->
        <TextView
            android:id="@+id/asteroidDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@{asteroid.closeApproachDate}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroidName"
            app:layout_constraintEnd_toStartOf="@+id/asteroidStatus"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Status Image -->
        <ImageView
            android:id="@+id/asteroidStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Asteroid status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />

        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> asteroidCallback.onClick(asteroid)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>